# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
SWARM_TOKEN = 97c7e1ff7092b2834e8f3d2d6188b9d9

AUTH_WIKI_BASE_URL=http://139.224.44.73:8001/api.php
AUTH_WIKI_ADMIN_USERNAME=admin
AUTH_WIKI_ADMIN_PASSWORD=proqod

AUTH_GITLAB_BASE_URL=http://139.224.44.73:10080/api/v3
AUTH_GITLAB_ADMIN_USERNAME=root
AUTH_GITLAB_ADMIN_PASSWORD=proqod1133
